# maven-sdk-test

./: jitpack.xml  pom.xml  sdk-test-0.1.0-1.aar
