<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.visionplus</groupId>
  <artifactId>sdk-test</artifactId>
  <version>0.1.0</version>

 <repositories>
      <repository>
          <id>mvnrepository</id>
          <url>https://mvnrepository.com/artifact/</url>
      </repository>
        <!-- Other repositories -->
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-graphics</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material3</groupId>
      <artifactId>material3</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-compose</artifactId>
      <version>2.6.0</version>
    </dependency>
  </dependencies>
</project>
